.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vh 60vh 60vh 60vh 60vh 60vh;
    
    & >div {
        color: #fff;
        padding: 20px;
        font-size: 150%;
        background-color: #b16b94;
    }
    & .profile {
        background-color: #7b3463;
        padding: 0;
        & >nav > ul {
            display: grid;
            grid-template-columns: repeat(5,2fr);
            justify-items: center;
            list-style: none;
            & > li > a{
                text-transform: uppercase;
                font-size: .8571em;
                text-decoration: none;
                color: #fff;
            }
        }
    }
    & .academic-details {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-items: center;
        & .card {
            width: 10em;
            height: 14em;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0px 5px 25px 0px #7b3463;
            & .ng-fa-icon{
                color: #7b3463;
            }
            & .card-header {
                display: flex;
                justify-content: center;
                margin-top: 0.5em;
                & .ng-fa-icon {
                    color: #7b3463;
                    font-size: 30px;
                }
            }
            & .card-container {
                margin: 0.25em;
                & .card-title {
                    height: 3em;
                    padding: 0 0.5em;
                }
                & p {
                    color:#4d4d4d;
                }
                & .card-body{
                    margin: 0.5em;
                }
            }
         
        }
    }
    & .professional-summary {
    }
    & .experience {
    }
    & .projects {
    }
    & .skills {
    }
}